[00:02.53] Officially missing you, take one
[00:18.53] 
[00:20.00] All I hear is raindrops
[00:24.07] Falling on the rooftop
[00:27.05] Oh, baby tell me why'd you have to go
[00:31.02] 'Cause this pain I feel
[00:33.51] It won't go away
[00:36.46] And today I'm officially missing you
[00:54.46] 
[00:44.01] I thought that from this heartache
[00:47.17] I could escape
[00:50.41] But I fronted long enough to know
[00:55.26] There ain't no way
[00:58.28] And today
[01:00.99] I'm officially missing you
[01:13.99] 
[01:05.97] Oh, can't nobody do it like you
[01:11.90] Said every little thing you do
[01:16.03] Hey, baby say it stays on my mind
[01:20.01] And I (and I), I'm officially
[01:34.51] 
[01:24.71] All I do is lay around
[01:28.08] Two years full of tears
[01:31.00] From looking at your face on the wall (face on the wall)
[01:35.55] Just a week ago you were my baby
[01:40.45] Now I don't even know you at all
[01:44.45] I don't know you at all
[01:55.95] 
[01:47.25] Well, I wish that you would call me right now
[01:52.48] So that I could get through to you somehow
[01:56.52] But I guess it's safe to say, baby, safe to say
[02:03.02] That I'm (that I'm) officially missing you
[02:24.02] 
[02:09.13] Oh, can't nobody do it like you
[02:16.38] Said every little thing you do
[02:20.53] Hey, baby, say it stays on my mind
[02:24.50] And I (and I), I'm officially
[02:39.00] 
[02:29.62] Well, I thought I could just get over you baby
[02:35.13] But I see that's something I just can't do
[02:41.18] From the way you would hold me
[02:43.77] To the sweet things you told me
[02:49.05] I just can't find a way
[02:51.89] To let go of you
[02:59.89] 
[02:57.23] Oh, can't nobody do it like you (like you)
[03:02.17] Said every little thing you do
[03:06.36] Hey, baby, say it stays on my mind
[03:10.15] And I (and I), I'm officially
[03:24.65] 
[03:15.13] It's official
[03:19.95] Oh, you know that I'm missing you, yeah, yes
[03:26.24] All I hear is raindrops
[03:31.60] And I'm officially missing you