[00:01.40] All I hear is raindrops, falling on the rooftop
[00:08.18] Oh baby, tell me why'd you have to go
[00:11.94] 'Cause this pain I feel, it won't go away
[00:16.30] And today, I'm officially missing you
[00:34.80] 
[00:23.03] Ooh, can't nobody do it like you
[00:29.69] Said every little thing you do, hey, baby
[00:34.51] Said it stays on my mind
[00:37.07] And I-I'm officially missing you
[00:53.07] 
[01:09.95] All I do is lay around, two years full of tears
[01:15.36] From looking at your face on the wall
[01:19.03] Just a week ago, you were my baby
[01:23.75] Now I don't even know you at all, I don't know you at all
[01:52.25] 
[01:29.54] Well, I wish that you would call me right now
[01:33.72] So that I could get through to you somehow
[01:37.94] But I guess it's safe to say, baby, safe to say
[01:43.41] That I-I'm officially missing
[01:48.60] I'm officially missing you
[02:01.60] 
[01:52.92] Ooh, can't nobody do it like you
[01:57.62] Said every little thing you do, hey, baby
[02:02.23] Said it stays on my mind
[02:04.60] And I-I'm officially missing you
[02:20.60] 
[02:09.38] All I hear is raindrops, falling on the rooftop
[02:14.77] Oh baby, tell me why'd you have to go
[02:18.55] 'Cause this pain I feel, it won't go away
[02:22.50] And I-I'm officially missing
[02:28.53] I'm officially missing
[02:30.65] I'm officially missing you