[00:17.00] All I hear is raindrops
[00:22.19] Falling on the rooftop
[00:25.32] Oh baby tell me why'd you have to go
[00:29.38] 'Cause this pain I feel
[00:31.45] It won't go away
[00:33.12] And today I'm officially missing you
[00:40.21] I thought that from this heartache
[00:44.62] I could escape
[00:46.79] But I fronted long enough to know
[00:51.57] There ain't no way
[00:54.35] And today
[00:57.24] I'm officially missing you
[01:10.24] 
[01:00.81] Oh can't nobody do it like you
[01:07.05] Said every little thing you do
[01:11.60] Hey baby say it stays on my mind
[01:15.59] And I, I'm officially
[01:26.09] 
[01:20.16] All I do is lay around
[01:23.38] Two ears full tears
[01:25.54] From looking at your face on the wall
[01:29.78] Just a week ago you were my baby
[01:35.42] Now I don't even know you at all
[01:39.25] I don't know you at all
[01:50.75] 
[01:41.76] Well I wish that you would call me right now
[01:45.61] So that I could get through to you somehow
[01:50.65] But I guess it's safe to say baby safe to say
[01:56.45] That I'm officially missing you
[02:11.95] 
[02:02.33] Oh can't nobody do it like you
[02:08.38] Said every little thing you do
[02:13.15] Hey baby say it stays on my mind
[02:17.39] And I, I'm officially
[02:27.89] 
[02:21.13] Well I thought I could just get over you baby
[02:26.45] But I see that's something I just can't do
[02:31.18] From the way you would hold me
[02:35.26] To the sweet things you told me
[02:39.73] I just can't find a way
[02:42.63] To let go of you
[03:00.58] It's official
[03:02.75] You know that I'm missing you
[03:10.15] Yeah yes
[03:14.37] All I hear is raindrops
[03:18.62] And I'm officially missing you