[00:18.87] Uh yeah 벌써 일년이 지났네 우리가 함께 한진 삼년이 다 되가네
[00:33.45] Uh yeah beolsseo illyeoni jinanne uriga hamkke hanjin samnyeoni da doegane
[00:38.36] 시간 참 빠르다 언덕위 숙소를 걸으며 투덜댔던 때가
[00:38.96] Sigan cham ppareuda eondeogwi suksoreul georeumyeo tudeoldaetdeon ttaega
[00:43.15] 그리운 그때가 그때 그 마음이 난 따스히 부디 영원히
[00:43.36] Geuriun geuttaega geuttae geu maeumi nan ttaseuhi budi yeongwonhi
[00:45.72] 우리의 마음속 깊은 그곳에 하나의 추억으로 간직한채
[00:46.79] Uriui maeumsok gipeun geugose hanaui chueogeuro ganjikhanchae
[00:48.93] 영원히 기억하길 바랄게 uh넌 어때 유영아?
[00:49.85] Yeongwonhi gieokhagil baralge uhneon eottae yuyeonga?
[01:16.35] 
[00:52.74] 언니 혹시 기억나?
[00:53.58] Eonni hoksi gieongna?
[00:54.63] 우리 첨 봤을때에 서로 아무것도 몰랐던 그때에
[00:55.32] Uri cheom bwasseulttaee seoro amugeotdo mollatdeon geuttaee
[00:56.74] 마치 얼음땡같이 꽁꽁 얼어있던 우리들의 첫인상
[00:57.20] Machi eoreumttaenggachi kkongkkong eoreoitdeon urideurui cheosinsang
[01:01.98] 그러나 지금은 단순히 멤버가 아닌 그 이상
[01:02.17] Geureona jigeumeun dansunhi membeoga anin geu isang
[01:04.72] 정말 이상하게 자꾸만 닮아가는 우리 사인like
[01:05.03] Jeongmal isanghage jakkuman darmaganeun uri sainlike
[01:07.92] 따스한 sunshine 윤조언니도?
[01:08.11] Ttaseuhan sunshine yunjoeonnido?
[01:24.11] 
[01:11.49] Woo can't nobody do it like you
[01:17.01] Woo can't nobody do it like you
[01:17.54] 항상 함께하는 우리들 친구에서 가족으로
[01:18.17] Hangsang hamkkehaneun urideul chingueseo gajogeuro
[01:21.05] 우리 변하지 말기로 약속해
[01:24.12] Uri byeonhaji malgiro yaksokhae
[01:39.62] 
[01:29.82] 어느덧 시간이 벌써 이렇게 흘러 친구야 넌 잘 지내고 있니?
[01:30.28] Eoneudeot sigani beolsseo ireoke heulleo chinguya neon jal jinaego inni?
[01:53.89] 난 가끔 시간의 태엽을 감아 우리 함께했던 그 낡은 과거로 돌아가
[01:54.40] Nan gakkeum siganui taeyeobeul gama uri hamkkehaetdeon geu nalgeun gwageoro doraga
[01:59.33] 태엽이 다 감기면 두번 다시 돌아갈 수 없는 멜로디가 흐르고
[01:59.66] Taeyeobi da gamgimyeon dubeon dasi doragal su eomneun mellodiga heureugo
[02:03.56] 난 너를 여전히 그리워해 보고싶다
[02:04.09] Nan neoreul yeojeonhi geuriwohae bogosipda
[02:25.09] 
[02:07.22] 너, 나, 그리고 우리 지금 이 시간을 소중히 간직해
[02:07.48] Neo, na, geurigo uri jigeum i siganeul sojunghi ganjikhae
[02:12.18] 돌아오지 않을 in time 우리들의 멜로디로 만들어질 sweet time
[02:12.66] Doraoji anheul in time urideurui mellodiro mandeureojil sweet time
[02:17.13] 눈에 보이는 게 전부가 아니라도 서로의 눈 앞에 있는 우리가 전부인 것 처럼...
[02:17.43] Nune boineun ge jeonbuga anirado seoroui nun ape inneun uriga jeonbuin geot cheoreom...
[03:00.93] 
[02:23.64] 습관처럼 그리워해 난 시간을 돌릴수 있기를
[02:24.17] Seupgwancheoreom geuriwohae nan siganeul dollilsu itgireul
[02:33.65] 사람들 기억 속 어쩌면 조금씩 모든 게 점점 잊혀져 가겠지만,
[02:34.49] Saramdeul gieok sok eojjeomyeon jogeumssik modeun ge jeomjeom ichyeojyeo gagetjiman,
[03:16.49] 
[02:45.68] 나에게 넌 하나뿐인걸 언제든 불러보는걸
[02:46.13] Naege neon hanappuningeol eonjedeun bulleoboneungeol
[02:51.06] 친구야- 하고 부르면 내곁에있어줄 오직바로 너
[02:51.30] Chinguya- hago bureumyeon naegyeoteisseojul ojikbaro neo
[02:55.57] 이제는 나와 너무 닮은 너 olny one for me
[02:56.18] Ijeneun nawa neomu darmeun neo olny one for me
[02:59.71] 이렇게 너를 소중해하는 날 알고 있는지
[03:00.57] Ireoke neoreul sojunghaehaneun nal algo inneunji
[03:24.57] 
[03:04.40] 나에게 넌 하나뿐인걸 언제든 불러보는걸
[03:04.95] Naege neon hanappuningeol eonjedeun bulleoboneungeol
[03:09.14] 친구야- 하고 부르면 내곁에 있어줄 오직 바로 너
[03:10.15] Chinguya- hago bureumyeon naegyeote isseojul ojik baro neo
[03:13.37] (2 heart)너무 사랑해 나도 이런 내가 너무 감사해
[03:14.67] (2 heart)neomu saranghae nado ireon naega neomu gamsahae
[03:18.54] I'm officially missing you (officially missing you)
[03:19.07] I'm officially missing you (officially missing you)
[03:44.57] 
[03:22.77] Can't nobody do it like you
[03:30.28] Can't nobody do it like you
[03:31.83] Said every little thing you do
[03:33.63] Said every little thing you do
[03:34.78] Hey baby say it stays on my mind
[03:35.76] Hey baby say it stays on my mind
[03:37.32] And I Im officially missing you
[03:38.17] And I Im officially missing you
[03:53.67] 
[03:41.32] By: ❤niichanhy