[00:02.54] Officially missing you, take one
[00:18.54] 
[00:20.08] All I hear is raindrops
[00:24.05] Falling on the rooftop
[00:27.03] Oh, baby tell me why'd you have to go
[00:31.03] 'Cause this pain I feel
[00:33.59] It won't go away
[00:36.46] And today I'm officially missing you
[00:54.46] 
[00:44.05] I thought that from this heartache
[00:47.17] I could escape
[00:50.42] But I fronted long enough to know
[00:55.21] There ain't no way
[00:58.21] And today
[01:00.94] I'm officially missing you
[01:13.94] 
[01:05.96] Oh, can't nobody do it like you
[01:11.92] Said every little thing you do
[01:16.02] Hey, baby say it stays on my mind
[01:20.03] And I (and I), I'm officially
[01:34.53] 
[01:24.71] All I do is lay around
[01:28.07] Two years full of tears
[01:31.02] From looking at your face on the wall (face on the wall)
[01:35.53] Just a week ago you were my baby
[01:40.43] Now I don't even know you at all
[01:44.48] I don't know you at all
[01:55.98] 
[01:47.25] Well, I wish that you would call me right now
[01:52.49] So that I could get through to you somehow
[01:56.54] But I guess it's safe to say, baby, safe to say
[02:03.09] That I'm (that I'm) officially missing you
[02:24.09] 
[02:09.17] Oh, can't nobody do it like you
[02:16.38] Said every little thing you do
[02:20.58] Hey, baby, say it stays on my mind
[02:24.50] And I (and I), I'm officially
[02:39.00] 
[02:29.63] Well, I thought I could just get over you baby
[02:35.17] But I see that's something I just can't do
[02:41.16] From the way you would hold me
[02:43.76] To the sweet things you told me
[02:49.01] I just can't find a way
[02:51.84] To let go of you
[02:59.84] 
[02:57.22] Oh, can't nobody do it like you (like you)
[03:02.17] Said every little thing you do
[03:06.31] Hey, baby, say it stays on my mind
[03:10.15] And I (and I), I'm officially
[03:24.65] 
[03:15.18] It's official
[03:19.93] Oh, you know that I'm missing you, yeah, yes
[03:26.29] All I hear is raindrops
[03:31.65] And I'm officially missing you